<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#282a2d</color>
    <color name="colorPrimaryDark">#1e1f21</color>
    <color name="colorAccent">#6a7487</color>
    <color name="buttonPressed">#D5D5D5</color>
</resources>
